# PathologyLabServer

./: OPSMBackend.sln
OPSMBackend/: OPSMBackend.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OPSMBackend/Controllers/: BaseController.cs  FinanceController.cs  MaintenanceController.cs  PatientController.cs  ReagentController.cs  TestController.cs  UserController.cs
OPSMBackend/DataEntities/: Abbrevations.cs  AccountHead.cs  BaseEntity.cs  Dealers.cs  EmployeeCategories.cs  EmployeeRoles.cs  Employees.cs  Expenses.cs  ExpensesAccountHead.cs  FieldOptions.cs  Fields.cs  Formulas.cs  HdlBill.cs  HdlBillPayment.cs  HdlRegistration.cs  MonthlyRateList.cs  OPSMContext.cs  OtherIncome.cs  OtherTests.cs  Patient.cs  PatientBill.cs  PatientBillPayment.cs  PatientCounts.cs  ReagentBillEntries.cs  Reagents.cs  ReferringRateList.cs  RegistrationCategories.cs  RegistrationTypes.cs  Salary.cs  SalaryPayment.cs  SpecializedLabRateList.cs  SpecializedLabSamples.cs  TestGroups.cs  TestReagentRelation.cs  TestResults.cs  TestResultsView.cs  TestTitles.cs
OPSMBackend/Models/: AckModel.cs  ErrorModel.cs  UserLogin.cs
OPSMBackend/Models/Dto/: HdlReferringCutModelDto.cs  MonthlyRateListDto.cs  OtherTestDto.cs  PatientBillPaymentReportDto.cs  PatientRevenueModelDto.cs  PatientWithRateListTestCharges.cs  ReferredRateListDto.cs  RoleTypeDto.cs  TestGroupDto.cs  (+6 more)
OPSMBackend/Properties/: launchSettings.json
OPSMBackend/Repositories/: BaseRepository.cs  IRepository.cs
OPSMBackend/Temp/: OPSMContext.cs  Patient.cs  PatientBill.cs
OPSMBackend/Util/: IgnoreCopyAttribute.cs
(+55 files in other folders)
